apiVersion: v1
kind: ConfigMap
metadata:
  name: vanilla-k8s-app-dev
  labels:
    apptype: vanilla-k8s
    env: dev
data:
  altGreeting: "Good Morning!"
  enableRisky: "false"
  tag: dev-v0.4
  apptype: vanilla-k8s
